log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20.20c{1}:%-3L - %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%M:%L - %m%n
log4j.appender.console.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
#log4j.logger.com.datastax=TRACE
#log4j.logger.com.datastax.driver.core.Cluster=TRACE
#log4j.logger.com.datastax.driver.core.ExceptionCatchingRunnable=TRACE
#log4j.logger.com.datastax.driver.core.ArrayBackedResultSet=TRACE
#log4j.logger.com.datastax.driver.core.ProtocolOptions=TRACE
#log4j.logger.com.datastax.driver.core.HostConnectionPool=TRACE
#log4j.logger.com.datastax.driver.core.SessionManager=TRACE
#log4j.logger.com.datastax.driver.core.FrameCompressor=TRACE
#log4j.logger.com.datastax.driver.core.Host=TRACE
#log4j.logger.com.datastax.driver.core.RequestHandler=TRACE
#log4j.logger.com.datastax.driver.core.policies.LatencyAwarePolicy=TRACE
#log4j.logger.com.datastax.driver.core.policies.DCAwareRoundRobinPolicy=TRACE
#log4j.logger.com.datastax.driver.core.policies.LoggingRetryPolicy=TRACE
#log4j.logger.com.datastax.driver.core.policies.RoundRobinPolicy=TRACE
#log4j.logger.com.datastax.driver.core.Metadata=TRACE
#log4j.logger.com.datastax.driver.core.AbstractReconnectionHandler=TRACE
#log4j.logger.com.datastax.driver.core.Connection=TRACE
#log4j.logger.com.datastax.driver.core.DefaultResultSetFuture=TRACE
#log4j.logger.com.datastax.driver.core.TableMetadata=TRACE
#log4j.logger.com.datastax.driver.core.Message=TRACE
#log4j.logger.com.datastax.driver.core.ControlConnection=TRACE
#log4j.logger.com.datastax.driver.auth.PrivilegedSaslClient=TRACE
#log4j.logger.com.datastax.driver.auth.KerberosAuthenticator=TRACE
#log4j.logger.com.rackspacecloud.blueflood=INFO
#log4j.logger.ca.seibelnet.riemann.RiemannReporter=WARN
#log4j.logger.com.addthis.metrics.reporter=WARN
#log4j.logger.com.aphyr.riemann.client=WARN
#log4j.logger.httpclient.wire.header=WARN
#log4j.logger.httpclient.wire.content=WARN
#log4j.logger.org.apache.http.client.protocol=INFO
#log4j.logger.org.apache.http.wire=INFO
#log4j.logger.org.apache.http.impl=INFO
#log4j.logger.org.apache.http.headers=INFO
log4j.rootLogger=DEBUG, console
